# CarRentalDemoProject

./: CarRentalDatabaseMsSql.sql  CarRentalDemoProject.sln  README.md
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFindeksService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FindeksService.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: CoreModule.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Business/: IServiceRepository.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IPaymentCardDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  PaymentCard.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
ImageWriter/: ImageWriter.csproj
ImageWriter/Abstract/: IImageWriter.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FindeksController.cs  PaymentController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+29 files in other folders)
